<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveHarryPotter.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveHarryPotter.cs" Line="25" Column="24" />
      <File FileName="Assets/Scripts/DementorAI.cs" Line="37" Column="11" />
      <File FileName="Assets/Scripts/LeftPatronus.cs" Line="25" Column="32" />
      <File FileName="Assets/Scripts/RightPatronus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>