<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeftPatronus.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveHarryPotter.cs" Line="76" Column="69" />
      <File FileName="../CMSC425 Prog 1/Assets/Scripts/WallRotator.cs" Line="52" Column="1" />
      <File FileName="../CMSC425 Prog 1/Assets/Scripts/BallController.cs" Line="76" Column="69" />
      <File FileName="Assets/Scripts/DementorAI.cs" Line="37" Column="11" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="30" Column="71" />
      <File FileName="Assets/Scripts/Bomb.cs" Line="94" Column="2" />
      <File FileName="Assets/Scripts/LeftPatronus.cs" Line="25" Column="32" />
      <File FileName="Assets/Scripts/RightPatronus.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>