<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RightPatronus.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveHarryPotter.cs" Line="353" Column="1" />
      <File FileName="Assets/Scripts/AttackDementor.cs" Line="75" Column="3" />
      <File FileName="Assets/Scripts/SnitchMovement.cs" Line="35" Column="72" />
      <File FileName="Assets/Scripts/ScoreDementor.cs" Line="29" Column="33" />
      <File FileName="Assets/Scripts/LeftPatronus.cs" Line="17" Column="39" />
      <File FileName="Assets/Scripts/RightPatronus.cs" Line="17" Column="39" />
      <File FileName="../CMSC Prog 2/Assets/Scripts/ElvisControl.cs" Line="71" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>