<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveHarryPotter.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveHarryPotter.cs" Line="195" Column="47" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="87" Column="3" />
      <File FileName="Assets/Scripts/AttackDementor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SnitchMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreDementor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>