<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DementorAI.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveHarryPotter.cs" Line="19" Column="34" />
      <File FileName="../CMSC425 Prog 1/Assets/Scripts/WallRotator.cs" Line="52" Column="1" />
      <File FileName="../CMSC425 Prog 1/Assets/Scripts/BallController.cs" Line="55" Column="66" />
      <File FileName="Assets/Scripts/DementorAI.cs" Line="25" Column="77" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="20" Column="57" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="30" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>