<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreDementor.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveHarryPotter.cs" Line="34" Column="36" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="100" Column="32" />
      <File FileName="Assets/Scripts/AttackDementor.cs" Line="45" Column="29" />
      <File FileName="Assets/Scripts/SnitchMovement.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/ScoreDementor.cs" Line="46" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>